{
    "service": {
        "port": "8080"
    },
    "kafkaclient": {
        "brokerlist": "localhost:9092"
    },
    "postgres": {
        "connectionstring": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=wopr"
    }
}